// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4E032C322681E3D200CC6A6A /* MonumentoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E032C1E2681E3CE00CC6A6A /* MonumentoApp.swift */; };
		4E032C342681E3D200CC6A6A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E032C1F2681E3CE00CC6A6A /* ContentView.swift */; };
		4E032C352681E3D200CC6A6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E032C202681E3D200CC6A6A /* Assets.xcassets */; };
		4E032C362681E3D200CC6A6A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E032C202681E3D200CC6A6A /* Assets.xcassets */; };
		4E10AA1626C114CB00E3BAA7 /* MonumentDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E10AA1526C114CB00E3BAA7 /* MonumentDetector.swift */; };
		4E3A19D926A1F23500C8A21C /* MonumentList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19D826A1F23500C8A21C /* MonumentList.swift */; };
		4E3A19DA26A1F23500C8A21C /* MonumentList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19D826A1F23500C8A21C /* MonumentList.swift */; };
		4E3A19DC26A1F29200C8A21C /* PopularToggle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19DB26A1F29200C8A21C /* PopularToggle.swift */; };
		4E3A19DD26A1F29200C8A21C /* PopularToggle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19DB26A1F29200C8A21C /* PopularToggle.swift */; };
		4E3A19DF26A1FC5200C8A21C /* MonumentDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19DE26A1FC5200C8A21C /* MonumentDetailView.swift */; };
		4E3A19E026A1FC5200C8A21C /* MonumentDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19DE26A1FC5200C8A21C /* MonumentDetailView.swift */; };
		4E3A19E226A2B05900C8A21C /* Webview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3A19E126A2B05900C8A21C /* Webview.swift */; };
		4E3BD52B268CD06700D2F06E /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF586B268B9D6F00DCD7D7 /* Strings.swift */; };
		4E3BD52C268CD06800D2F06E /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF586B268B9D6F00DCD7D7 /* Strings.swift */; };
		4E3BD52F268CD8E900D2F06E /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD52E268CD8E900D2F06E /* AuthService.swift */; };
		4E3BD530268CD8EB00D2F06E /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD52E268CD8E900D2F06E /* AuthService.swift */; };
		4E3BD534268CDAAD00D2F06E /* AuthProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD533268CDAAD00D2F06E /* AuthProtocol.swift */; };
		4E3BD536268CDE3E00D2F06E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD535268CDE3E00D2F06E /* User.swift */; };
		4E3BD537268CDE3E00D2F06E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD535268CDE3E00D2F06E /* User.swift */; };
		4E3BD539268CDF2200D2F06E /* GoogleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD538268CDF2200D2F06E /* GoogleCoordinator.swift */; };
		4E3BD53A268CDF2200D2F06E /* GoogleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD538268CDF2200D2F06E /* GoogleCoordinator.swift */; };
		4E3BD53C268CE0D300D2F06E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD53B268CE0D300D2F06E /* AppDelegate.swift */; };
		4E3BD53D268CE0D300D2F06E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3BD53B268CE0D300D2F06E /* AppDelegate.swift */; };
		4E3E5AF626B6615500D6E07D /* AddPostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3E5AF526B6615500D6E07D /* AddPostView.swift */; };
		4E3E5AF826B672AE00D6E07D /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3E5AF726B672AE00D6E07D /* JSON.swift */; };
		4E43EF4E26ABD94A00E2C064 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E43EF4D26ABD94A00E2C064 /* Comment.swift */; };
		4E43EF5126ABDB4500E2C064 /* CommentRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E43EF5026ABDB4500E2C064 /* CommentRow.swift */; };
		4E43EF5326ABE8CB00E2C064 /* CommentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E43EF5226ABE8CB00E2C064 /* CommentsView.swift */; };
		4E43EF5A26AD254C00E2C064 /* SendCommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E43EF5926AD254C00E2C064 /* SendCommentView.swift */; };
		4E519336268DA368007CBCCF /* FlipEffect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519335268DA368007CBCCF /* FlipEffect.swift */; };
		4E519338268DA5C7007CBCCF /* AuthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519337268DA5C7007CBCCF /* AuthView.swift */; };
		4E51933A268DA6C0007CBCCF /* ButtonConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519339268DA6C0007CBCCF /* ButtonConverter.swift */; };
		4E519356268DED5E007CBCCF /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519355268DED5E007CBCCF /* Alert.swift */; };
		4E519357268DED5E007CBCCF /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519355268DED5E007CBCCF /* Alert.swift */; };
		4E519359268DFAC0007CBCCF /* AppleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519358268DFAC0007CBCCF /* AppleCoordinator.swift */; };
		4E51935A268DFAC0007CBCCF /* AppleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E519358268DFAC0007CBCCF /* AppleCoordinator.swift */; };
		4E51935C268E209C007CBCCF /* SessionStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E51935B268E209C007CBCCF /* SessionStore.swift */; };
		4E51935D268E209C007CBCCF /* SessionStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E51935B268E209C007CBCCF /* SessionStore.swift */; };
		4E519360268E2458007CBCCF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E51935F268E2458007CBCCF /* HomeView.swift */; };
		4E519361268E2458007CBCCF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E51935F268E2458007CBCCF /* HomeView.swift */; };
		4E69930D26A847BF00E67E92 /* HeartShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69930C26A847BF00E67E92 /* HeartShape.swift */; };
		4E69930F26A851DF00E67E92 /* FeedRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69930E26A851DF00E67E92 /* FeedRow.swift */; };
		4E69931126A851F600E67E92 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69931026A851F600E67E92 /* Post.swift */; };
		4E69931326A8541600E67E92 /* Cachable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69931226A8541600E67E92 /* Cachable.swift */; };
		4E69931A26A9FF3300E67E92 /* SocialViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69931926A9FF3200E67E92 /* SocialViewModel.swift */; };
		4E69931C26A9FF5600E67E92 /* PostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69931B26A9FF5600E67E92 /* PostService.swift */; };
		4E69931E26AA007200E67E92 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69931D26AA007100E67E92 /* FeedView.swift */; };
		4E6EE32026B1A28800134A2E /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6EE31F26B1A28800134A2E /* ProfileViewModel.swift */; };
		4E6EE32226B1A60C00134A2E /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6EE32126B1A60C00134A2E /* ProfileView.swift */; };
		4E82570126C5A99A00550C90 /* DiscoverView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E82570026C5A99A00550C90 /* DiscoverView.swift */; };
		4E82570326C5AACF00550C90 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4E82570226C5AACF00550C90 /* GoogleService-Info.plist */; };
		4E82570526C5AB3A00550C90 /* DiscoverViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E82570426C5AB3A00550C90 /* DiscoverViewModel.swift */; };
		4E82570826C5AD9A00550C90 /* DiscoverRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E82570726C5AD9A00550C90 /* DiscoverRow.swift */; };
		4E888B28269824AF004979D4 /* PrivacyPolicyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B27269824AF004979D4 /* PrivacyPolicyLabel.swift */; };
		4E888B2A26982742004979D4 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B2926982742004979D4 /* UserService.swift */; };
		4E888B2B26982742004979D4 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B2926982742004979D4 /* UserService.swift */; };
		4E888B352698305D004979D4 /* Query+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B2F26983031004979D4 /* Query+Combine.swift */; };
		4E888B362698305D004979D4 /* Firestore+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B3026983043004979D4 /* Firestore+Combine.swift */; };
		4E888B372698305D004979D4 /* WriteBatch+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B312698304A004979D4 /* WriteBatch+Combine.swift */; };
		4E888B382698305D004979D4 /* CollectionReference+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B3226983051004979D4 /* CollectionReference+Combine.swift */; };
		4E888B392698305D004979D4 /* DocumentReference+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B3326983057004979D4 /* DocumentReference+Combine.swift */; };
		4E888B3A2698305D004979D4 /* FirestoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E888B342698305D004979D4 /* FirestoreError.swift */; };
		4E93519926CCB8AA0046DF78 /* ARView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E93519826CCB8AA0046DF78 /* ARView.swift */; };
		4E93519B26CCB9060046DF78 /* taj.gltf in Resources */ = {isa = PBXBuildFile; fileRef = 4E93519A26CCB9060046DF78 /* taj.gltf */; };
		4E93519D26CCC12E0046DF78 /* tajmahal.obj in Resources */ = {isa = PBXBuildFile; fileRef = 4E93519C26CCC12D0046DF78 /* tajmahal.obj */; };
		4E93519F26CCD8920046DF78 /* tajmahal.scn in Resources */ = {isa = PBXBuildFile; fileRef = 4E93519E26CCD8910046DF78 /* tajmahal.scn */; };
		4EB4764F2697815E002C6771 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB4764E2697815E002C6771 /* UserViewModel.swift */; };
		4EB4765326978F33002C6771 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB4765226978F33002C6771 /* UserModel.swift */; };
		4ECEE3F1269FF78B007470BF /* MonumentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F0269FF78B007470BF /* MonumentsView.swift */; };
		4ECEE3F2269FF78B007470BF /* MonumentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F0269FF78B007470BF /* MonumentsView.swift */; };
		4ECEE3F5269FF841007470BF /* MonumentoHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F4269FF841007470BF /* MonumentoHeader.swift */; };
		4ECEE3F6269FF841007470BF /* MonumentoHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F4269FF841007470BF /* MonumentoHeader.swift */; };
		4ECEE3F8269FFBAD007470BF /* DetectMonumentButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F7269FFBAD007470BF /* DetectMonumentButton.swift */; };
		4ECEE3F9269FFBAD007470BF /* DetectMonumentButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3F7269FFBAD007470BF /* DetectMonumentButton.swift */; };
		4ECEE3FB26A00649007470BF /* MonumentRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3FA26A00649007470BF /* MonumentRow.swift */; };
		4ECEE3FC26A00649007470BF /* MonumentRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3FA26A00649007470BF /* MonumentRow.swift */; };
		4ECEE3FE26A00656007470BF /* Monument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3FD26A00655007470BF /* Monument.swift */; };
		4ECEE3FF26A00656007470BF /* Monument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE3FD26A00655007470BF /* Monument.swift */; };
		4ECEE40126A0092F007470BF /* MonumentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE40026A0092E007470BF /* MonumentViewModel.swift */; };
		4ECEE40226A0092F007470BF /* MonumentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE40026A0092E007470BF /* MonumentViewModel.swift */; };
		4ECEE40426A00AD9007470BF /* MonumentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE40326A00AD8007470BF /* MonumentService.swift */; };
		4ECEE40526A00AD9007470BF /* MonumentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECEE40326A00AD8007470BF /* MonumentService.swift */; };
		4ECF588E268BA74F00DCD7D7 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5883268BA74E00DCD7D7 /* View.swift */; };
		4ECF588F268BA75000DCD7D7 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5883268BA74E00DCD7D7 /* View.swift */; };
		4ECF5890268BA75000DCD7D7 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5885268BA74F00DCD7D7 /* TextField.swift */; };
		4ECF5891268BA75000DCD7D7 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5885268BA74F00DCD7D7 /* TextField.swift */; };
		4ECF5892268BA75000DCD7D7 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5886268BA74F00DCD7D7 /* Button.swift */; };
		4ECF5893268BA75000DCD7D7 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5886268BA74F00DCD7D7 /* Button.swift */; };
		4ECF5894268BA75000DCD7D7 /* RememberMeBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5889268BA74F00DCD7D7 /* RememberMeBlock.swift */; };
		4ECF5895268BA75000DCD7D7 /* RememberMeBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF5889268BA74F00DCD7D7 /* RememberMeBlock.swift */; };
		4ECF5896268BA75000DCD7D7 /* SwitchModeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588A268BA74F00DCD7D7 /* SwitchModeButton.swift */; };
		4ECF5897268BA75000DCD7D7 /* SwitchModeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588A268BA74F00DCD7D7 /* SwitchModeButton.swift */; };
		4ECF5898268BA75000DCD7D7 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588B268BA74F00DCD7D7 /* HeaderView.swift */; };
		4ECF5899268BA75000DCD7D7 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588B268BA74F00DCD7D7 /* HeaderView.swift */; };
		4ECF589A268BA75000DCD7D7 /* ForgotPasswordRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588C268BA74F00DCD7D7 /* ForgotPasswordRow.swift */; };
		4ECF589B268BA75000DCD7D7 /* ForgotPasswordRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588C268BA74F00DCD7D7 /* ForgotPasswordRow.swift */; };
		4ECF589C268BA75000DCD7D7 /* SocialButtonRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588D268BA74F00DCD7D7 /* SocialButtonRow.swift */; };
		4ECF589D268BA75000DCD7D7 /* SocialButtonRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ECF588D268BA74F00DCD7D7 /* SocialButtonRow.swift */; };
		4ECF589E268BA77600DCD7D7 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3F45172689031100AA3422 /* LoginView.swift */; };
		4ECF589F268BA77600DCD7D7 /* AuthListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3F451C2689040A00AA3422 /* AuthListener.swift */; };
		4ECF58A1268BA77600DCD7D7 /* Enumerations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE69B268B1FFA000B7930 /* Enumerations.swift */; };
		4ECF58A2268BA77600DCD7D7 /* Design.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6B6268B963E000B7930 /* Design.swift */; };
		4ECF58A3268BA77600DCD7D7 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3F451A2689032200AA3422 /* Color.swift */; };
		4ECF58A5268BA77600DCD7D7 /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE693268A1E9B000B7930 /* Font.swift */; };
		4ECF58A6268BA77600DCD7D7 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6A4268B545E000B7930 /* Gradient.swift */; };
		4ECF58A7268BA77600DCD7D7 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6B9268B98FF000B7930 /* Device.swift */; };
		4ECF58A8268BA77600DCD7D7 /* MonumentoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E032C1E2681E3CE00CC6A6A /* MonumentoApp.swift */; };
		4ECF58A9268BA77600DCD7D7 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E032C1F2681E3CE00CC6A6A /* ContentView.swift */; };
		4ED7202626C16644008383F7 /* CloudVisionAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED7202526C16644008383F7 /* CloudVisionAPI.swift */; };
		4ED9C92A2696B473000A53BA /* UserForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED9C9292696B473000A53BA /* UserForm.swift */; };
		4ED9C92E2696B52C000A53BA /* CrossButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED9C92D2696B52C000A53BA /* CrossButton.swift */; };
		4ED9C9312696BBCF000A53BA /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED9C9302696BBCF000A53BA /* ImagePicker.swift */; };
		4ED9C9332696BBF6000A53BA /* AKImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED9C9322696BBF6000A53BA /* AKImage.swift */; };
		4EE1AACC26941E8000A1EDBA /* Tabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AACB26941E8000A1EDBA /* Tabbar.swift */; };
		4EE1AACD26941E8000A1EDBA /* Tabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AACB26941E8000A1EDBA /* Tabbar.swift */; };
		4EE1AAD426941ED800A1EDBA /* BottomBarItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD026941ED300A1EDBA /* BottomBarItemView.swift */; };
		4EE1AAD526941ED800A1EDBA /* BottomBarItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD026941ED300A1EDBA /* BottomBarItemView.swift */; };
		4EE1AAD626941ED800A1EDBA /* BottomBarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD126941ED500A1EDBA /* BottomBarItem.swift */; };
		4EE1AAD726941ED800A1EDBA /* BottomBarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD126941ED500A1EDBA /* BottomBarItem.swift */; };
		4EE1AAD826941ED800A1EDBA /* BottomBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD226941ED600A1EDBA /* BottomBar.swift */; };
		4EE1AAD926941ED800A1EDBA /* BottomBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD226941ED600A1EDBA /* BottomBar.swift */; };
		4EE1AADA26941ED800A1EDBA /* BarBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD326941ED800A1EDBA /* BarBuilder.swift */; };
		4EE1AADB26941ED800A1EDBA /* BarBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE1AAD326941ED800A1EDBA /* BarBuilder.swift */; };
		4EEE884C26A3575000EBD96F /* CircularImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE884B26A3575000EBD96F /* CircularImage.swift */; };
		4EEE884D26A3575000EBD96F /* CircularImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE884B26A3575000EBD96F /* CircularImage.swift */; };
		4EEE885026A3609400EBD96F /* BackButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE884F26A3609300EBD96F /* BackButton.swift */; };
		4EEE885126A3609400EBD96F /* BackButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE884F26A3609300EBD96F /* BackButton.swift */; };
		4EEE885326A3620000EBD96F /* AugmentButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE885226A361FF00EBD96F /* AugmentButton.swift */; };
		4EEE885426A3620000EBD96F /* AugmentButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEE885226A361FF00EBD96F /* AugmentButton.swift */; };
		4EFBE6A6268B545E000B7930 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6A4268B545E000B7930 /* Gradient.swift */; };
		4EFBE6B8268B963F000B7930 /* Design.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6B6268B963E000B7930 /* Design.swift */; };
		4EFBE6BB268B98FF000B7930 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EFBE6B9268B98FF000B7930 /* Device.swift */; };
		85DA1C38E6910B449C87BC3C /* libPods-Monumento (macOS).a in Frameworks */ = {isa = PBXBuildFile; fileRef = C5659667F114C444322CA099 /* libPods-Monumento (macOS).a */; };
		D796BF0497ABB7A912765422 /* libPods-Monumento (iOS).a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9357535826980A951911EA72 /* libPods-Monumento (iOS).a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29AE0097DF9044D76B69E2D3 /* Pods-Monumento (iOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Monumento (iOS).release.xcconfig"; path = "Target Support Files/Pods-Monumento (iOS)/Pods-Monumento (iOS).release.xcconfig"; sourceTree = "<group>"; };
		4E032C1E2681E3CE00CC6A6A /* MonumentoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentoApp.swift; sourceTree = "<group>"; };
		4E032C1F2681E3CE00CC6A6A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4E032C202681E3D200CC6A6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E032C252681E3D200CC6A6A /* Monumento.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Monumento.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E032C282681E3D200CC6A6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E032C2D2681E3D200CC6A6A /* Monumento.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Monumento.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E032C2F2681E3D200CC6A6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E032C302681E3D200CC6A6A /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		4E10AA1526C114CB00E3BAA7 /* MonumentDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentDetector.swift; sourceTree = "<group>"; };
		4E3A19D826A1F23500C8A21C /* MonumentList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentList.swift; sourceTree = "<group>"; };
		4E3A19DB26A1F29200C8A21C /* PopularToggle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularToggle.swift; sourceTree = "<group>"; };
		4E3A19DE26A1FC5200C8A21C /* MonumentDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentDetailView.swift; sourceTree = "<group>"; };
		4E3A19E126A2B05900C8A21C /* Webview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webview.swift; sourceTree = "<group>"; };
		4E3BD52E268CD8E900D2F06E /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		4E3BD533268CDAAD00D2F06E /* AuthProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthProtocol.swift; sourceTree = "<group>"; };
		4E3BD535268CDE3E00D2F06E /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		4E3BD538268CDF2200D2F06E /* GoogleCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleCoordinator.swift; sourceTree = "<group>"; };
		4E3BD53B268CE0D300D2F06E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E3E5AF526B6615500D6E07D /* AddPostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPostView.swift; sourceTree = "<group>"; };
		4E3E5AF726B672AE00D6E07D /* JSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		4E3F45172689031100AA3422 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		4E3F451A2689032200AA3422 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		4E3F451C2689040A00AA3422 /* AuthListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthListener.swift; sourceTree = "<group>"; };
		4E43EF4D26ABD94A00E2C064 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		4E43EF5026ABDB4500E2C064 /* CommentRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentRow.swift; sourceTree = "<group>"; };
		4E43EF5226ABE8CB00E2C064 /* CommentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsView.swift; sourceTree = "<group>"; };
		4E43EF5926AD254C00E2C064 /* SendCommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCommentView.swift; sourceTree = "<group>"; };
		4E519335268DA368007CBCCF /* FlipEffect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FlipEffect.swift; path = iOS/FlipEffect.swift; sourceTree = SOURCE_ROOT; };
		4E519337268DA5C7007CBCCF /* AuthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthView.swift; sourceTree = "<group>"; };
		4E519339268DA6C0007CBCCF /* ButtonConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonConverter.swift; sourceTree = "<group>"; };
		4E519355268DED5E007CBCCF /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		4E519358268DFAC0007CBCCF /* AppleCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleCoordinator.swift; sourceTree = "<group>"; };
		4E51935B268E209C007CBCCF /* SessionStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionStore.swift; sourceTree = "<group>"; };
		4E51935F268E2458007CBCCF /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		4E69930C26A847BF00E67E92 /* HeartShape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeartShape.swift; sourceTree = "<group>"; };
		4E69930E26A851DF00E67E92 /* FeedRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedRow.swift; sourceTree = "<group>"; };
		4E69931026A851F600E67E92 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		4E69931226A8541600E67E92 /* Cachable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cachable.swift; sourceTree = "<group>"; };
		4E69931926A9FF3200E67E92 /* SocialViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialViewModel.swift; sourceTree = "<group>"; };
		4E69931B26A9FF5600E67E92 /* PostService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostService.swift; sourceTree = "<group>"; };
		4E69931D26AA007100E67E92 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		4E6EE31F26B1A28800134A2E /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		4E6EE32126B1A60C00134A2E /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		4E82570026C5A99A00550C90 /* DiscoverView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverView.swift; sourceTree = "<group>"; };
		4E82570226C5AACF00550C90 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4E82570426C5AB3A00550C90 /* DiscoverViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewModel.swift; sourceTree = "<group>"; };
		4E82570726C5AD9A00550C90 /* DiscoverRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverRow.swift; sourceTree = "<group>"; };
		4E888B27269824AF004979D4 /* PrivacyPolicyLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyPolicyLabel.swift; sourceTree = "<group>"; };
		4E888B2926982742004979D4 /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		4E888B2F26983031004979D4 /* Query+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Query+Combine.swift"; sourceTree = "<group>"; };
		4E888B3026983043004979D4 /* Firestore+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Firestore+Combine.swift"; sourceTree = "<group>"; };
		4E888B312698304A004979D4 /* WriteBatch+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WriteBatch+Combine.swift"; sourceTree = "<group>"; };
		4E888B3226983051004979D4 /* CollectionReference+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CollectionReference+Combine.swift"; sourceTree = "<group>"; };
		4E888B3326983057004979D4 /* DocumentReference+Combine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DocumentReference+Combine.swift"; sourceTree = "<group>"; };
		4E888B342698305D004979D4 /* FirestoreError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirestoreError.swift; sourceTree = "<group>"; };
		4E93519826CCB8AA0046DF78 /* ARView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARView.swift; sourceTree = "<group>"; };
		4E93519A26CCB9060046DF78 /* taj.gltf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = taj.gltf; path = iOS/taj.gltf; sourceTree = SOURCE_ROOT; };
		4E93519C26CCC12D0046DF78 /* tajmahal.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = tajmahal.obj; sourceTree = "<group>"; };
		4E93519E26CCD8910046DF78 /* tajmahal.scn */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = tajmahal.scn; sourceTree = "<group>"; };
		4EB4764E2697815E002C6771 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		4EB4765226978F33002C6771 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		4EC4BDBF26871311005A9AFF /* Monumento.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Monumento.entitlements; sourceTree = "<group>"; };
		4ECEE3F0269FF78B007470BF /* MonumentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentsView.swift; sourceTree = "<group>"; };
		4ECEE3F4269FF841007470BF /* MonumentoHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentoHeader.swift; sourceTree = "<group>"; };
		4ECEE3F7269FFBAD007470BF /* DetectMonumentButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetectMonumentButton.swift; sourceTree = "<group>"; };
		4ECEE3FA26A00649007470BF /* MonumentRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentRow.swift; sourceTree = "<group>"; };
		4ECEE3FD26A00655007470BF /* Monument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Monument.swift; sourceTree = "<group>"; };
		4ECEE40026A0092E007470BF /* MonumentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentViewModel.swift; sourceTree = "<group>"; };
		4ECEE40326A00AD8007470BF /* MonumentService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonumentService.swift; sourceTree = "<group>"; };
		4ECF586B268B9D6F00DCD7D7 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		4ECF5883268BA74E00DCD7D7 /* View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		4ECF5885268BA74F00DCD7D7 /* TextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		4ECF5886268BA74F00DCD7D7 /* Button.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		4ECF5889268BA74F00DCD7D7 /* RememberMeBlock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RememberMeBlock.swift; sourceTree = "<group>"; };
		4ECF588A268BA74F00DCD7D7 /* SwitchModeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchModeButton.swift; sourceTree = "<group>"; };
		4ECF588B268BA74F00DCD7D7 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		4ECF588C268BA74F00DCD7D7 /* ForgotPasswordRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordRow.swift; sourceTree = "<group>"; };
		4ECF588D268BA74F00DCD7D7 /* SocialButtonRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialButtonRow.swift; sourceTree = "<group>"; };
		4ED7202526C16644008383F7 /* CloudVisionAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloudVisionAPI.swift; sourceTree = "<group>"; };
		4ED9C9292696B473000A53BA /* UserForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserForm.swift; sourceTree = "<group>"; };
		4ED9C92D2696B52C000A53BA /* CrossButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrossButton.swift; sourceTree = "<group>"; };
		4ED9C9302696BBCF000A53BA /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		4ED9C9322696BBF6000A53BA /* AKImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AKImage.swift; sourceTree = "<group>"; };
		4EE1AACB26941E8000A1EDBA /* Tabbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tabbar.swift; sourceTree = "<group>"; };
		4EE1AAD026941ED300A1EDBA /* BottomBarItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomBarItemView.swift; sourceTree = "<group>"; };
		4EE1AAD126941ED500A1EDBA /* BottomBarItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomBarItem.swift; sourceTree = "<group>"; };
		4EE1AAD226941ED600A1EDBA /* BottomBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomBar.swift; sourceTree = "<group>"; };
		4EE1AAD326941ED800A1EDBA /* BarBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarBuilder.swift; sourceTree = "<group>"; };
		4EEE884B26A3575000EBD96F /* CircularImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularImage.swift; sourceTree = "<group>"; };
		4EEE884F26A3609300EBD96F /* BackButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackButton.swift; sourceTree = "<group>"; };
		4EEE885226A361FF00EBD96F /* AugmentButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AugmentButton.swift; sourceTree = "<group>"; };
		4EFBE693268A1E9B000B7930 /* Font.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		4EFBE69B268B1FFA000B7930 /* Enumerations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enumerations.swift; sourceTree = "<group>"; };
		4EFBE6A4268B545E000B7930 /* Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gradient.swift; sourceTree = "<group>"; };
		4EFBE6B6268B963E000B7930 /* Design.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Design.swift; sourceTree = "<group>"; };
		4EFBE6B9268B98FF000B7930 /* Device.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		4F6F8AFEBA87D153A796B591 /* Pods-Monumento (macOS).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Monumento (macOS).release.xcconfig"; path = "Target Support Files/Pods-Monumento (macOS)/Pods-Monumento (macOS).release.xcconfig"; sourceTree = "<group>"; };
		52CFD20EB5564F3055B0FC9D /* Pods-Monumento (iOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Monumento (iOS).debug.xcconfig"; path = "Target Support Files/Pods-Monumento (iOS)/Pods-Monumento (iOS).debug.xcconfig"; sourceTree = "<group>"; };
		9357535826980A951911EA72 /* libPods-Monumento (iOS).a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Monumento (iOS).a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A21A935BE5340091CAD63AFA /* Pods-Monumento (macOS).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Monumento (macOS).debug.xcconfig"; path = "Target Support Files/Pods-Monumento (macOS)/Pods-Monumento (macOS).debug.xcconfig"; sourceTree = "<group>"; };
		C5659667F114C444322CA099 /* libPods-Monumento (macOS).a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Monumento (macOS).a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E032C222681E3D200CC6A6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D796BF0497ABB7A912765422 /* libPods-Monumento (iOS).a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E032C2A2681E3D200CC6A6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DA1C38E6910B449C87BC3C /* libPods-Monumento (macOS).a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E032C182681E3CE00CC6A6A = {
			isa = PBXGroup;
			children = (
				4EC4BDBF26871311005A9AFF /* Monumento.entitlements */,
				4E032C1D2681E3CE00CC6A6A /* Shared */,
				4E032C272681E3D200CC6A6A /* iOS */,
				4E032C2E2681E3D200CC6A6A /* macOS */,
				4E032C262681E3D200CC6A6A /* Products */,
				711852ABECA57E17F5E75756 /* Pods */,
				EBB2362768E4B180463FB243 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4E032C1D2681E3CE00CC6A6A /* Shared */ = {
			isa = PBXGroup;
			children = (
				4E3BD52D268CD8DF00D2F06E /* API */,
				4ECF5881268BA73C00DCD7D7 /* Views */,
				4E3F4514268902FA00AA3422 /* App */,
				4E3F45132689023B00AA3422 /* ViewModel */,
				4EC4BDBA26870F1A005A9AFF /* Model */,
				4EC4BDBE26870F43005A9AFF /* Utils */,
				4E032C1E2681E3CE00CC6A6A /* MonumentoApp.swift */,
				4E032C1F2681E3CE00CC6A6A /* ContentView.swift */,
				4E032C202681E3D200CC6A6A /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		4E032C262681E3D200CC6A6A /* Products */ = {
			isa = PBXGroup;
			children = (
				4E032C252681E3D200CC6A6A /* Monumento.app */,
				4E032C2D2681E3D200CC6A6A /* Monumento.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E032C272681E3D200CC6A6A /* iOS */ = {
			isa = PBXGroup;
			children = (
				4E82570226C5AACF00550C90 /* GoogleService-Info.plist */,
				4E032C282681E3D200CC6A6A /* Info.plist */,
				4E93519A26CCB9060046DF78 /* taj.gltf */,
				4E93519C26CCC12D0046DF78 /* tajmahal.obj */,
				4E93519E26CCD8910046DF78 /* tajmahal.scn */,
				4E3BD53B268CE0D300D2F06E /* AppDelegate.swift */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		4E032C2E2681E3D200CC6A6A /* macOS */ = {
			isa = PBXGroup;
			children = (
				4E032C2F2681E3D200CC6A6A /* Info.plist */,
				4E032C302681E3D200CC6A6A /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		4E3BD52D268CD8DF00D2F06E /* API */ = {
			isa = PBXGroup;
			children = (
				4E3BD52E268CD8E900D2F06E /* AuthService.swift */,
				4E3BD538268CDF2200D2F06E /* GoogleCoordinator.swift */,
				4E519358268DFAC0007CBCCF /* AppleCoordinator.swift */,
				4E888B2926982742004979D4 /* UserService.swift */,
				4ECEE40326A00AD8007470BF /* MonumentService.swift */,
				4E69931B26A9FF5600E67E92 /* PostService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		4E3BD532268CDAA600D2F06E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				4E3BD533268CDAAD00D2F06E /* AuthProtocol.swift */,
				4E69931226A8541600E67E92 /* Cachable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		4E3F45132689023B00AA3422 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				4E3F451C2689040A00AA3422 /* AuthListener.swift */,
				4E51935B268E209C007CBCCF /* SessionStore.swift */,
				4EB4764E2697815E002C6771 /* UserViewModel.swift */,
				4ECEE40026A0092E007470BF /* MonumentViewModel.swift */,
				4E69931926A9FF3200E67E92 /* SocialViewModel.swift */,
				4E6EE31F26B1A28800134A2E /* ProfileViewModel.swift */,
				4E82570426C5AB3A00550C90 /* DiscoverViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		4E3F4514268902FA00AA3422 /* App */ = {
			isa = PBXGroup;
			children = (
				4E51935E268E23BC007CBCCF /* Home */,
				4E3F45162689030500AA3422 /* Login */,
				4E10AA1526C114CB00E3BAA7 /* MonumentDetector.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4E3F45162689030500AA3422 /* Login */ = {
			isa = PBXGroup;
			children = (
				4E3F45172689031100AA3422 /* LoginView.swift */,
				4E519337268DA5C7007CBCCF /* AuthView.swift */,
				4ED9C9292696B473000A53BA /* UserForm.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		4E3F45192689031A00AA3422 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4E3F451A2689032200AA3422 /* Color.swift */,
				4EFBE693268A1E9B000B7930 /* Font.swift */,
				4EFBE6A4268B545E000B7930 /* Gradient.swift */,
				4EFBE6B9268B98FF000B7930 /* Device.swift */,
				4E519355268DED5E007CBCCF /* Alert.swift */,
				4E3E5AF726B672AE00D6E07D /* JSON.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4E43EF4F26ABDB3500E2C064 /* Comments */ = {
			isa = PBXGroup;
			children = (
				4E43EF5026ABDB4500E2C064 /* CommentRow.swift */,
				4E43EF5926AD254C00E2C064 /* SendCommentView.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		4E519334268DA354007CBCCF /* Common */ = {
			isa = PBXGroup;
			children = (
				4E519335268DA368007CBCCF /* FlipEffect.swift */,
				4ED9C9322696BBF6000A53BA /* AKImage.swift */,
				4E3A19E126A2B05900C8A21C /* Webview.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		4E51935E268E23BC007CBCCF /* Home */ = {
			isa = PBXGroup;
			children = (
				4E51935F268E2458007CBCCF /* HomeView.swift */,
				4EE1AACB26941E8000A1EDBA /* Tabbar.swift */,
				4ECEE3F0269FF78B007470BF /* MonumentsView.swift */,
				4E3A19DE26A1FC5200C8A21C /* MonumentDetailView.swift */,
				4E69931D26AA007100E67E92 /* FeedView.swift */,
				4E43EF5226ABE8CB00E2C064 /* CommentsView.swift */,
				4E6EE32126B1A60C00134A2E /* ProfileView.swift */,
				4E3E5AF526B6615500D6E07D /* AddPostView.swift */,
				4E82570026C5A99A00550C90 /* DiscoverView.swift */,
				4E93519826CCB8AA0046DF78 /* ARView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		4E69930B26A847AF00E67E92 /* Feed */ = {
			isa = PBXGroup;
			children = (
				4E69930C26A847BF00E67E92 /* HeartShape.swift */,
				4E69930E26A851DF00E67E92 /* FeedRow.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		4E82570626C5AD9000550C90 /* Discover */ = {
			isa = PBXGroup;
			children = (
				4E82570726C5AD9A00550C90 /* DiscoverRow.swift */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		4E888B2E26983003004979D4 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				4E888B3226983051004979D4 /* CollectionReference+Combine.swift */,
				4E888B3326983057004979D4 /* DocumentReference+Combine.swift */,
				4E888B3026983043004979D4 /* Firestore+Combine.swift */,
				4E888B342698305D004979D4 /* FirestoreError.swift */,
				4E888B2F26983031004979D4 /* Query+Combine.swift */,
				4E888B312698304A004979D4 /* WriteBatch+Combine.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		4EC4BDBA26870F1A005A9AFF /* Model */ = {
			isa = PBXGroup;
			children = (
				4E3BD535268CDE3E00D2F06E /* User.swift */,
				4EB4765226978F33002C6771 /* UserModel.swift */,
				4ECEE3FD26A00655007470BF /* Monument.swift */,
				4E69931026A851F600E67E92 /* Post.swift */,
				4E43EF4D26ABD94A00E2C064 /* Comment.swift */,
				4ED7202526C16644008383F7 /* CloudVisionAPI.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4EC4BDBE26870F43005A9AFF /* Utils */ = {
			isa = PBXGroup;
			children = (
				4E888B2E26983003004979D4 /* Firebase */,
				4ED9C92F2696BBC3000A53BA /* UIKit */,
				4E3BD532268CDAA600D2F06E /* Protocols */,
				4EFBE698268AFBC4000B7930 /* Constants */,
				4E3F45192689031A00AA3422 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4ECEE3F3269FF831007470BF /* Monuments */ = {
			isa = PBXGroup;
			children = (
				4ECEE3F4269FF841007470BF /* MonumentoHeader.swift */,
				4ECEE3F7269FFBAD007470BF /* DetectMonumentButton.swift */,
				4ECEE3FA26A00649007470BF /* MonumentRow.swift */,
				4E3A19D826A1F23500C8A21C /* MonumentList.swift */,
				4E3A19DB26A1F29200C8A21C /* PopularToggle.swift */,
				4EEE884B26A3575000EBD96F /* CircularImage.swift */,
				4EEE884F26A3609300EBD96F /* BackButton.swift */,
				4EEE885226A361FF00EBD96F /* AugmentButton.swift */,
			);
			path = Monuments;
			sourceTree = "<group>";
		};
		4ECF5881268BA73C00DCD7D7 /* Views */ = {
			isa = PBXGroup;
			children = (
				4ECF5882268BA74E00DCD7D7 /* Modifiers */,
				4ECF5884268BA74F00DCD7D7 /* Styles */,
				4ECF5887268BA74F00DCD7D7 /* SubViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4ECF5882268BA74E00DCD7D7 /* Modifiers */ = {
			isa = PBXGroup;
			children = (
				4ECF5883268BA74E00DCD7D7 /* View.swift */,
				4E519339268DA6C0007CBCCF /* ButtonConverter.swift */,
			);
			path = Modifiers;
			sourceTree = "<group>";
		};
		4ECF5884268BA74F00DCD7D7 /* Styles */ = {
			isa = PBXGroup;
			children = (
				4ECF5885268BA74F00DCD7D7 /* TextField.swift */,
				4ECF5886268BA74F00DCD7D7 /* Button.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		4ECF5887268BA74F00DCD7D7 /* SubViews */ = {
			isa = PBXGroup;
			children = (
				4E82570626C5AD9000550C90 /* Discover */,
				4E43EF4F26ABDB3500E2C064 /* Comments */,
				4E69930B26A847AF00E67E92 /* Feed */,
				4ECEE3F3269FF831007470BF /* Monuments */,
				4ED9C92C2696B51F000A53BA /* Signup */,
				4EE1AACF26941EC500A1EDBA /* BottomBar */,
				4E519334268DA354007CBCCF /* Common */,
				4ECF5888268BA74F00DCD7D7 /* Login */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		4ECF5888268BA74F00DCD7D7 /* Login */ = {
			isa = PBXGroup;
			children = (
				4ECF5889268BA74F00DCD7D7 /* RememberMeBlock.swift */,
				4ECF588A268BA74F00DCD7D7 /* SwitchModeButton.swift */,
				4ECF588B268BA74F00DCD7D7 /* HeaderView.swift */,
				4ECF588C268BA74F00DCD7D7 /* ForgotPasswordRow.swift */,
				4ECF588D268BA74F00DCD7D7 /* SocialButtonRow.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		4ED9C92C2696B51F000A53BA /* Signup */ = {
			isa = PBXGroup;
			children = (
				4ED9C92D2696B52C000A53BA /* CrossButton.swift */,
				4E888B27269824AF004979D4 /* PrivacyPolicyLabel.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		4ED9C92F2696BBC3000A53BA /* UIKit */ = {
			isa = PBXGroup;
			children = (
				4ED9C9302696BBCF000A53BA /* ImagePicker.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		4EE1AACF26941EC500A1EDBA /* BottomBar */ = {
			isa = PBXGroup;
			children = (
				4EE1AAD326941ED800A1EDBA /* BarBuilder.swift */,
				4EE1AAD226941ED600A1EDBA /* BottomBar.swift */,
				4EE1AAD126941ED500A1EDBA /* BottomBarItem.swift */,
				4EE1AAD026941ED300A1EDBA /* BottomBarItemView.swift */,
			);
			path = BottomBar;
			sourceTree = "<group>";
		};
		4EFBE698268AFBC4000B7930 /* Constants */ = {
			isa = PBXGroup;
			children = (
				4ECF586B268B9D6F00DCD7D7 /* Strings.swift */,
				4EFBE69B268B1FFA000B7930 /* Enumerations.swift */,
				4EFBE6B6268B963E000B7930 /* Design.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		711852ABECA57E17F5E75756 /* Pods */ = {
			isa = PBXGroup;
			children = (
				52CFD20EB5564F3055B0FC9D /* Pods-Monumento (iOS).debug.xcconfig */,
				29AE0097DF9044D76B69E2D3 /* Pods-Monumento (iOS).release.xcconfig */,
				A21A935BE5340091CAD63AFA /* Pods-Monumento (macOS).debug.xcconfig */,
				4F6F8AFEBA87D153A796B591 /* Pods-Monumento (macOS).release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EBB2362768E4B180463FB243 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9357535826980A951911EA72 /* libPods-Monumento (iOS).a */,
				C5659667F114C444322CA099 /* libPods-Monumento (macOS).a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E032C242681E3D200CC6A6A /* Monumento (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E032C392681E3D200CC6A6A /* Build configuration list for PBXNativeTarget "Monumento (iOS)" */;
			buildPhases = (
				3AFBEBF79A5FC6EED3074739 /* [CP] Check Pods Manifest.lock */,
				4E032C212681E3D200CC6A6A /* Sources */,
				4E032C222681E3D200CC6A6A /* Frameworks */,
				4E032C232681E3D200CC6A6A /* Resources */,
				F729E46126F27B2C2524D50F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Monumento (iOS)";
			productName = "Monumento (iOS)";
			productReference = 4E032C252681E3D200CC6A6A /* Monumento.app */;
			productType = "com.apple.product-type.application";
		};
		4E032C2C2681E3D200CC6A6A /* Monumento (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E032C3C2681E3D200CC6A6A /* Build configuration list for PBXNativeTarget "Monumento (macOS)" */;
			buildPhases = (
				2F1FB83CEEF192A2075BD8CC /* [CP] Check Pods Manifest.lock */,
				4E032C292681E3D200CC6A6A /* Sources */,
				4E032C2A2681E3D200CC6A6A /* Frameworks */,
				4E032C2B2681E3D200CC6A6A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Monumento (macOS)";
			productName = "Monumento (macOS)";
			productReference = 4E032C2D2681E3D200CC6A6A /* Monumento.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E032C192681E3CE00CC6A6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4E032C242681E3D200CC6A6A = {
						CreatedOnToolsVersion = 12.5;
					};
					4E032C2C2681E3D200CC6A6A = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 4E032C1C2681E3CE00CC6A6A /* Build configuration list for PBXProject "Monumento" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E032C182681E3CE00CC6A6A;
			productRefGroup = 4E032C262681E3D200CC6A6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E032C242681E3D200CC6A6A /* Monumento (iOS) */,
				4E032C2C2681E3D200CC6A6A /* Monumento (macOS) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E032C232681E3D200CC6A6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E032C352681E3D200CC6A6A /* Assets.xcassets in Resources */,
				4E93519B26CCB9060046DF78 /* taj.gltf in Resources */,
				4E82570326C5AACF00550C90 /* GoogleService-Info.plist in Resources */,
				4E93519F26CCD8920046DF78 /* tajmahal.scn in Resources */,
				4E93519D26CCC12E0046DF78 /* tajmahal.obj in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E032C2B2681E3D200CC6A6A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E032C362681E3D200CC6A6A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F1FB83CEEF192A2075BD8CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Monumento (macOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3AFBEBF79A5FC6EED3074739 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Monumento (iOS)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F729E46126F27B2C2524D50F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Monumento (iOS)/Pods-Monumento (iOS)-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Monumento (iOS)/Pods-Monumento (iOS)-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Monumento (iOS)/Pods-Monumento (iOS)-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E032C212681E3D200CC6A6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ED9C9312696BBCF000A53BA /* ImagePicker.swift in Sources */,
				4E3BD53C268CE0D300D2F06E /* AppDelegate.swift in Sources */,
				4E69930F26A851DF00E67E92 /* FeedRow.swift in Sources */,
				4ECF589E268BA77600DCD7D7 /* LoginView.swift in Sources */,
				4E69931326A8541600E67E92 /* Cachable.swift in Sources */,
				4E93519926CCB8AA0046DF78 /* ARView.swift in Sources */,
				4EE1AAD426941ED800A1EDBA /* BottomBarItemView.swift in Sources */,
				4ECF589F268BA77600DCD7D7 /* AuthListener.swift in Sources */,
				4EEE885026A3609400EBD96F /* BackButton.swift in Sources */,
				4E3BD52C268CD06800D2F06E /* Strings.swift in Sources */,
				4ECF58A1268BA77600DCD7D7 /* Enumerations.swift in Sources */,
				4E82570526C5AB3A00550C90 /* DiscoverViewModel.swift in Sources */,
				4ECF58A2268BA77600DCD7D7 /* Design.swift in Sources */,
				4E519356268DED5E007CBCCF /* Alert.swift in Sources */,
				4ECF58A3268BA77600DCD7D7 /* Color.swift in Sources */,
				4E3BD52F268CD8E900D2F06E /* AuthService.swift in Sources */,
				4ECF58A5268BA77600DCD7D7 /* Font.swift in Sources */,
				4E888B352698305D004979D4 /* Query+Combine.swift in Sources */,
				4EE1AADA26941ED800A1EDBA /* BarBuilder.swift in Sources */,
				4ECEE3F8269FFBAD007470BF /* DetectMonumentButton.swift in Sources */,
				4EE1AAD826941ED800A1EDBA /* BottomBar.swift in Sources */,
				4ECF58A6268BA77600DCD7D7 /* Gradient.swift in Sources */,
				4ECEE40126A0092F007470BF /* MonumentViewModel.swift in Sources */,
				4ECF58A7268BA77600DCD7D7 /* Device.swift in Sources */,
				4E82570826C5AD9A00550C90 /* DiscoverRow.swift in Sources */,
				4E888B362698305D004979D4 /* Firestore+Combine.swift in Sources */,
				4ECEE3F1269FF78B007470BF /* MonumentsView.swift in Sources */,
				4E3A19E226A2B05900C8A21C /* Webview.swift in Sources */,
				4E3BD536268CDE3E00D2F06E /* User.swift in Sources */,
				4ECF58A8268BA77600DCD7D7 /* MonumentoApp.swift in Sources */,
				4EEE884C26A3575000EBD96F /* CircularImage.swift in Sources */,
				4E888B3A2698305D004979D4 /* FirestoreError.swift in Sources */,
				4ED9C92A2696B473000A53BA /* UserForm.swift in Sources */,
				4ED9C92E2696B52C000A53BA /* CrossButton.swift in Sources */,
				4ECF58A9268BA77600DCD7D7 /* ContentView.swift in Sources */,
				4E888B372698305D004979D4 /* WriteBatch+Combine.swift in Sources */,
				4ECEE3FB26A00649007470BF /* MonumentRow.swift in Sources */,
				4E69931126A851F600E67E92 /* Post.swift in Sources */,
				4E69931A26A9FF3300E67E92 /* SocialViewModel.swift in Sources */,
				4E3A19D926A1F23500C8A21C /* MonumentList.swift in Sources */,
				4E43EF5126ABDB4500E2C064 /* CommentRow.swift in Sources */,
				4ECF589A268BA75000DCD7D7 /* ForgotPasswordRow.swift in Sources */,
				4ECEE3F5269FF841007470BF /* MonumentoHeader.swift in Sources */,
				4EB4765326978F33002C6771 /* UserModel.swift in Sources */,
				4E519360268E2458007CBCCF /* HomeView.swift in Sources */,
				4E3E5AF826B672AE00D6E07D /* JSON.swift in Sources */,
				4ED9C9332696BBF6000A53BA /* AKImage.swift in Sources */,
				4E3BD534268CDAAD00D2F06E /* AuthProtocol.swift in Sources */,
				4E43EF4E26ABD94A00E2C064 /* Comment.swift in Sources */,
				4E51933A268DA6C0007CBCCF /* ButtonConverter.swift in Sources */,
				4E3A19DC26A1F29200C8A21C /* PopularToggle.swift in Sources */,
				4EB4764F2697815E002C6771 /* UserViewModel.swift in Sources */,
				4E69931E26AA007200E67E92 /* FeedView.swift in Sources */,
				4E3E5AF626B6615500D6E07D /* AddPostView.swift in Sources */,
				4E888B2A26982742004979D4 /* UserService.swift in Sources */,
				4EE1AACC26941E8000A1EDBA /* Tabbar.swift in Sources */,
				4E519359268DFAC0007CBCCF /* AppleCoordinator.swift in Sources */,
				4E519338268DA5C7007CBCCF /* AuthView.swift in Sources */,
				4E43EF5A26AD254C00E2C064 /* SendCommentView.swift in Sources */,
				4E69930D26A847BF00E67E92 /* HeartShape.swift in Sources */,
				4E51935C268E209C007CBCCF /* SessionStore.swift in Sources */,
				4ED7202626C16644008383F7 /* CloudVisionAPI.swift in Sources */,
				4E82570126C5A99A00550C90 /* DiscoverView.swift in Sources */,
				4E888B392698305D004979D4 /* DocumentReference+Combine.swift in Sources */,
				4ECF5894268BA75000DCD7D7 /* RememberMeBlock.swift in Sources */,
				4E6EE32026B1A28800134A2E /* ProfileViewModel.swift in Sources */,
				4E888B28269824AF004979D4 /* PrivacyPolicyLabel.swift in Sources */,
				4E10AA1626C114CB00E3BAA7 /* MonumentDetector.swift in Sources */,
				4ECF5898268BA75000DCD7D7 /* HeaderView.swift in Sources */,
				4E3A19DF26A1FC5200C8A21C /* MonumentDetailView.swift in Sources */,
				4ECF588E268BA74F00DCD7D7 /* View.swift in Sources */,
				4E519336268DA368007CBCCF /* FlipEffect.swift in Sources */,
				4ECF5892268BA75000DCD7D7 /* Button.swift in Sources */,
				4E3BD539268CDF2200D2F06E /* GoogleCoordinator.swift in Sources */,
				4ECEE40426A00AD9007470BF /* MonumentService.swift in Sources */,
				4ECF5896268BA75000DCD7D7 /* SwitchModeButton.swift in Sources */,
				4EE1AAD626941ED800A1EDBA /* BottomBarItem.swift in Sources */,
				4EEE885326A3620000EBD96F /* AugmentButton.swift in Sources */,
				4E43EF5326ABE8CB00E2C064 /* CommentsView.swift in Sources */,
				4E69931C26A9FF5600E67E92 /* PostService.swift in Sources */,
				4ECEE3FE26A00656007470BF /* Monument.swift in Sources */,
				4E888B382698305D004979D4 /* CollectionReference+Combine.swift in Sources */,
				4ECF5890268BA75000DCD7D7 /* TextField.swift in Sources */,
				4E6EE32226B1A60C00134A2E /* ProfileView.swift in Sources */,
				4ECF589C268BA75000DCD7D7 /* SocialButtonRow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E032C292681E3D200CC6A6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E3A19DD26A1F29200C8A21C /* PopularToggle.swift in Sources */,
				4ECEE3F2269FF78B007470BF /* MonumentsView.swift in Sources */,
				4E888B2B26982742004979D4 /* UserService.swift in Sources */,
				4ECF5895268BA75000DCD7D7 /* RememberMeBlock.swift in Sources */,
				4EFBE6B8268B963F000B7930 /* Design.swift in Sources */,
				4EE1AADB26941ED800A1EDBA /* BarBuilder.swift in Sources */,
				4ECEE3F6269FF841007470BF /* MonumentoHeader.swift in Sources */,
				4ECF589B268BA75000DCD7D7 /* ForgotPasswordRow.swift in Sources */,
				4E032C342681E3D200CC6A6A /* ContentView.swift in Sources */,
				4ECEE3F9269FFBAD007470BF /* DetectMonumentButton.swift in Sources */,
				4E3BD537268CDE3E00D2F06E /* User.swift in Sources */,
				4E519361268E2458007CBCCF /* HomeView.swift in Sources */,
				4E519357268DED5E007CBCCF /* Alert.swift in Sources */,
				4ECEE40526A00AD9007470BF /* MonumentService.swift in Sources */,
				4ECF588F268BA75000DCD7D7 /* View.swift in Sources */,
				4EE1AAD726941ED800A1EDBA /* BottomBarItem.swift in Sources */,
				4E51935A268DFAC0007CBCCF /* AppleCoordinator.swift in Sources */,
				4ECEE40226A0092F007470BF /* MonumentViewModel.swift in Sources */,
				4EE1AAD926941ED800A1EDBA /* BottomBar.swift in Sources */,
				4ECF5893268BA75000DCD7D7 /* Button.swift in Sources */,
				4EE1AACD26941E8000A1EDBA /* Tabbar.swift in Sources */,
				4ECEE3FF26A00656007470BF /* Monument.swift in Sources */,
				4E3BD52B268CD06700D2F06E /* Strings.swift in Sources */,
				4EEE884D26A3575000EBD96F /* CircularImage.swift in Sources */,
				4EEE885126A3609400EBD96F /* BackButton.swift in Sources */,
				4E3BD53A268CDF2200D2F06E /* GoogleCoordinator.swift in Sources */,
				4E3A19E026A1FC5200C8A21C /* MonumentDetailView.swift in Sources */,
				4ECF5891268BA75000DCD7D7 /* TextField.swift in Sources */,
				4EE1AAD526941ED800A1EDBA /* BottomBarItemView.swift in Sources */,
				4E032C322681E3D200CC6A6A /* MonumentoApp.swift in Sources */,
				4ECEE3FC26A00649007470BF /* MonumentRow.swift in Sources */,
				4ECF5899268BA75000DCD7D7 /* HeaderView.swift in Sources */,
				4E3BD53D268CE0D300D2F06E /* AppDelegate.swift in Sources */,
				4EFBE6A6268B545E000B7930 /* Gradient.swift in Sources */,
				4ECF5897268BA75000DCD7D7 /* SwitchModeButton.swift in Sources */,
				4E51935D268E209C007CBCCF /* SessionStore.swift in Sources */,
				4E3A19DA26A1F23500C8A21C /* MonumentList.swift in Sources */,
				4E3BD530268CD8EB00D2F06E /* AuthService.swift in Sources */,
				4EEE885426A3620000EBD96F /* AugmentButton.swift in Sources */,
				4EFBE6BB268B98FF000B7930 /* Device.swift in Sources */,
				4ECF589D268BA75000DCD7D7 /* SocialButtonRow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4E032C372681E3D200CC6A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E032C382681E3D200CC6A6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		4E032C3A2681E3D200CC6A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52CFD20EB5564F3055B0FC9D /* Pods-Monumento (iOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Monumento.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F8CHS6PHQS;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aossie.Monumento;
				PRODUCT_NAME = Monumento;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		4E032C3B2681E3D200CC6A6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29AE0097DF9044D76B69E2D3 /* Pods-Monumento (iOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Monumento.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F8CHS6PHQS;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aossie.Monumento;
				PRODUCT_NAME = Monumento;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E032C3D2681E3D200CC6A6A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A21A935BE5340091CAD63AFA /* Pods-Monumento (macOS).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = F8CHS6PHQS;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = aossie.Monumento;
				PRODUCT_NAME = Monumento;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		4E032C3E2681E3D200CC6A6A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F6F8AFEBA87D153A796B591 /* Pods-Monumento (macOS).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = F8CHS6PHQS;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = aossie.Monumento;
				PRODUCT_NAME = Monumento;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E032C1C2681E3CE00CC6A6A /* Build configuration list for PBXProject "Monumento" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E032C372681E3D200CC6A6A /* Debug */,
				4E032C382681E3D200CC6A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E032C392681E3D200CC6A6A /* Build configuration list for PBXNativeTarget "Monumento (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E032C3A2681E3D200CC6A6A /* Debug */,
				4E032C3B2681E3D200CC6A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E032C3C2681E3D200CC6A6A /* Build configuration list for PBXNativeTarget "Monumento (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E032C3D2681E3D200CC6A6A /* Debug */,
				4E032C3E2681E3D200CC6A6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E032C192681E3CE00CC6A6A /* Project object */;
}
